Document: presets
Title: Debian presets Manual
Section: Programming/Python
Author: Brian McFee
Abstract: This is the documentation of the Python library presets
 that is also available online at https://presets.readthedocs.io/en/latest/

Format: HTML
Index: /usr/share/doc/python-presets-doc/html/index.html
Files: /usr/share/doc/python-presets-doc/html/*.html
